<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightgrey;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="pics/image1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="pics/image2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="pics/image3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="pics/image4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="pics/image5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="pics/image6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="pics/image7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="pics/image8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="pics/image9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="pics/image10.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="">
                To an amazing gurll on her spl day..May your bday to be bright and beautiful as you are...You deserve all the love,laughter and happiness in the world.
                Happiest bornday Mahh Gurll............
            </h1>
            <div class="author">
                <h2>@RagaviManoj  </h2>
                <!-- <p><b>wising  you</b></p>
                <p>
                    Subscribe to the channel to watch many interesting videos
                </p> -->
            <!-- </div> -->
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>
